JWT_AUDIENCE=
JWT_ISSUER=
HOST=0.0.0.0
PORT=8090
RELOAD=True
AUTH_URL=http://localhost:8089
TOKEN_URL=http://localhost:8089/token
AUTHORIZE_URL=http://localhost:8089/authorize
UNAUTHORIZED_URL=http://localhost:8089/unauthorized
CLIENT_ID=raushan
CLIENT_SECRET=client_secret
SECRET_KEY=secret_key
REDIRECT_URI=http://localhost:8090/auth/callback
RESPONSE_TYPE=code
```

